* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #0b0b0b;
  color: white;
  font-family: Arial, sans-serif;
}

section {
  padding: 80px 8%;
}

h1 {
  font-size: 3rem;
}

h2 {
  margin-bottom: 15px;
}

p {
  color: #bdbdbd;
  line-height: 1.6;
}

/* HERO */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn {
  margin-top: 25px;
  padding: 12px 28px;
  background: white;
  color: black;
  border-radius: 30px;
  text-decoration: none;
  width: fit-content;
  font-weight: bold;
}

/* GRID & CARDS */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 18px;
  padding: 20px;
  text-align: center;
  transition: 0.3s;
  text-decoration: none;
  color: white;
}

.card:hover {
  transform: translateY(-8px);
  border-color: rgba(255,255,255,0.4);
}

/* CERTIFICATES */
.cert-grid img {
  width: 100%;
  border-radius: 14px;
  transition: 0.3s;
  cursor: pointer;
}

.cert-grid img:hover {
  transform: scale(1.05);
}

/* SCROLL ANIMATION */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

footer {
  text-align: center;
  padding: 40px;
  color: #888;
}
#contact .card {
  font-size: 0.95rem;
}
